// DM Environment file for aculastation.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
// END_FILE_DIR

// BEGIN_PREFERENCES
#include "modules\single-file-changes\insulated-glove-tweak.dm"
#include "modules\single-file-changes\species_paydays.dm"
#include "modules\single-file-changes\disable-ERP.dm"
// END_PREFERENCES

// BEGIN_INCLUDE
// END_INCLUDE

